.block-1 {
  display: grid;
  grid-template-columns: 39fr 59fr 16fr;
  grid-template-rows: repeat(2, 198px);
  gap: 15px;
  margin-bottom: 15px;
  background-color: $color-conifer;
  counter-reset: counter;


  @include vp-1023 {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(3, 160px);
  }

  @include vp-429 {
    display: flex;
    flex-direction: column;
    gap: unset;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: $color-de-york;

    @include vp-429 {
      height: unset;
      min-height: 130px;
      margin-bottom: 15px;
    }
  }

  &__item::before {
    counter-increment: counter;
    content: counter(counter);
    font-family: $ff-roboto;
    font-weight: 400;
    font-size: 53px;
    color: $color-default-white;
  }

  &__item--4 {
    grid-column: 1 / 3;

    @include vp-1023 {
      grid-column: unset;
    }
  }

  &__item:last-child {
    @include vp-1023 {
      grid-column: 1 / 3;
    }

    @include vp-429 {
      margin-bottom: 0;
    }
  }
}
